{
  "name": "agent-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "vitest",
    "mongo:generate:migration": "node ./src/mongodb/migration.js generate",
    "mongo:migrate": "node ./src/mongodb/migration.js up",
    "mongo:migrate:undo": "node ./src/mongodb/migration.js down"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "@google/genai": "^0.13.0",
    "@qdrant/js-client-rest": "^1.14.0",
    "@xenova/transformers": "^2.17.2",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "openai": "^4.95.0",
    "swagger-themes": "^1.4.3",
    "uuid": "^11.1.0",
    "vitest": "^3.0.2",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.1.2"
  }
}
